IS Name	Family	Group	Strand	Start	Stop	Length (bp)	Comments
ISH10	IS66	ISBst12	+	16131	17714	1584	-
ISH1	IS5	ISH1	-	31260	30142	1119	.
ISH12	IS200/IS605	.	+	36125	38023	1899	-
ISH3C	ISH3	.	-	47069	45679	1391	"We have corrected the translation, this ORF is the Real Transposase"
ISH8D	IS4	ISH8	-	48587	47186	1402	.
ISH10B	IS66	ISBst12	-	52184	50556	1629	.
ISH8B	IS4	ISH8	+	56172	57574	1403	-
ISH9	IS5	.	+	68504	68683	180	MITE: IRL(68504(1)-68520(17)) and IRR(68664(919)-68683(938))MITE
ISH3B	ISH3	.	-	97223	95826	1398	.
ISH3C	ISH3	.	+	99327	100717	1391	"We have corrected the translation, this ORF is the Real Transposase"
ISH2	IS4	ISH8	-	177455	176935	521	.
ISH11	IS5	.	+	178275	179342	1068	-
ISH22	IS200/IS605	.	+	228924	230649	1726	-
ISH8B	IS4	ISH8	-	266984	265582	1403	.
ISH4	IS1595	.	-	698030	697027	1004	.
ISH2	IS4	ISH8	+	759509	760029	521	-
ISH2	IS4	ISH8	+	771564	772084	521	-
ISH6	ISNCY	ISH6	-	812580	811133	1448	.
ISH11	IS5	.	+	1184713	1185780	1068	"Error in author coordinates for the ORF, it is 1184755-1185759 instead of 1184767-1185759."
ISH3C	ISH3	.	-	1187861	1186471	1391	"We have corrected the translation, this ORF is the Real Transposase"
ISH2	IS4	ISH8	-	1230858	1230338	521	.
ISH8E	IS4	ISH8	+	1231046	1232448	1403	-
ISH8B	IS4	ISH8	+	1608078	1609480	1403	-
ISH3C	ISH3	.	-	2005605	2004215	1391	"We have corrected the translation, this ORF is the Real Transposase"
